﻿<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Nest - Multipurpose eCommerce HTML Template</title>
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta property="og:title" content="" />
        <meta property="og:type" content="" />
        <meta property="og:url" content="" />
        <meta property="og:image" content="" />
        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="assets/imgs/theme/favicon.svg" />
        <link rel="stylesheet" href="assets/css/main.css?v=4.0" />
    </head>

    <body>
        <div class="invoice invoice-content invoice-4">
            <div class="back-top-home hover-up mt-30 ml-30">
                <a class="hover-up" href="index.html"><i class="fi-rs-home mr-5"></i> Homepage</a>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="invoice-inner">
                            <div class="invoice-info" id="invoice_wrapper">
                                <div class="invoice-header">
                                    <div class="row">
                                        <div class="col-lg-4 col-md-6">
                                            <div class="logo">
                                                <a href="index.html"><img src="assets/imgs/theme/logo.svg" alt="logo" /></a>
                                            </div>
                                            <p class="invoice-addr-1 mt-10">
                                                <strong>Invoice Numb:</strong> <strong class="text-brand">#985632</strong> <br />
                                                <strong>Invoice Data:</strong> Aug 27, 2022 <br />
                                                <strong>Due Data:</strong> Aug 27, 2022
                                            </p>
                                        </div>
                                        <div class="col-lg-4 col-md-6">
                                            <div class="invoice-number">
                                                <h4 class="invoice-title-1 mb-10">Invoice To</h4>
                                                <p class="invoice-addr-1">
                                                    <strong class="text-brand">NestMart Inc</strong> <br />
                                                    205 North Michigan Avenue, Suite 810<br />
                                                    Chicago, 60601, USA<br />
                                                    <abbr title="Phone">Phone:</abbr> (+123) 456-7890<br />
                                                    <abbr title="Email">Email: </abbr>contact@nestmart.com<br />
                                                </p>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6">
                                            <div class="invoice-number">
                                                <h4 class="invoice-title-1 mb-10">Bill To</h4>
                                                <p class="invoice-addr-1">
                                                    <strong class="text-brand">Webz Poland</strong> <br />
                                                    Madalinskiego 8<br />
                                                    71-101 Szczecin, Poland<br />
                                                    <abbr title="Phone">Phone:</abbr> +48 444 666 3333<br />
                                                    <abbr title="Email">Email: </abbr>nfo@webz.com.pl<br />
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="invoice-center">
                                    <div class="table-responsive">
                                        <table class="table table-striped invoice-table">
                                            <thead class="bg-active">
                                                <tr>
                                                    <th>Item Item</th>
                                                    <th class="text-center">Unit Price</th>
                                                    <th class="text-center">Quantity</th>
                                                    <th class="text-right">Amount</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <div class="item-desc-1">
                                                            <span>Field Roast Chao Cheese Creamy Original</span>
                                                            <small>SKU: FWM15VKT</small>
                                                        </div>
                                                    </td>
                                                    <td class="text-center">$10.99</td>
                                                    <td class="text-center">1</td>
                                                    <td class="text-right">$10.99</td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="item-desc-1">
                                                            <span>Blue Diamond Almonds Lightly Salted</span>
                                                            <small>SKU: FWM15VKT</small>
                                                        </div>
                                                    </td>
                                                    <td class="text-center">$20.00</td>
                                                    <td class="text-center">3</td>
                                                    <td class="text-right">$60.00</td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="item-desc-1">
                                                            <span>Fresh Organic Mustard Leaves Bell Pepper</span>
                                                            <small>SKU: KVM15VK</small>
                                                        </div>
                                                    </td>
                                                    <td class="text-center">$640.00</td>
                                                    <td class="text-center">1</td>
                                                    <td class="text-right">$640.00</td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="item-desc-1">
                                                            <span>All Natural Italian-Style Chicken Meatballs</span>
                                                            <small>SKU: 98HFG</small>
                                                        </div>
                                                    </td>
                                                    <td class="text-center">$240.00</td>
                                                    <td class="text-center">1</td>
                                                    <td class="text-right">$240.00</td>
                                                </tr>
                                                <tr>
                                                    <td colspan="3" class="text-end f-w-600">SubTotal</td>
                                                    <td class="text-right">$1710.99</td>
                                                </tr>
                                                <tr>
                                                    <td colspan="3" class="text-end f-w-600">Tax</td>
                                                    <td class="text-right">$85.99</td>
                                                </tr>
                                                <tr>
                                                    <td colspan="3" class="text-end f-w-600">Grand Total</td>
                                                    <td class="text-right f-w-600">$1795.99</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="invoice-bottom pb-80">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <h6 class="mb-15">Bank Transfer</h6>
                                            <p class="font-sm">
                                                <strong>Account Name:</strong> AliThemes<br />
                                                <strong>Account Number:</strong> 01256398<br />
                                                <strong>Swift Code:</strong> BFTV VNVXS
                                            </p>
                                        </div>
                                        <div class="col-md-6 text-end">
                                            <h6 class="mb-15">Total Amount</h6>
                                            <h3 class="mt-0 mb-0 text-brand">$1795.99</h3>
                                            <p class="mb-0 text-muted">Taxes Included</p>
                                        </div>
                                    </div>
                                    <div class="row text-center">
                                        <div class="hr mt-30 mb-30"></div>
                                        <p class="mb-0">
                                            <strong>Note:</strong>This is computer generated receipt and does not require physical signature.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="invoice-btn-section clearfix d-print-none">
                                <a href="javascript:window.print()" class="btn btn-lg btn-custom btn-print hover-up"> <img src="assets/imgs/theme/icons/icon-print.svg" alt="" /> Print </a>
                                <a id="invoice_download_btn" class="btn btn-lg btn-custom btn-download hover-up"> <img src="assets/imgs/theme/icons/icon-download.svg" alt="" /> Download </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Vendor JS-->
        <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
        <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>

        <!-- Invoice JS -->
        <script src="assets/js/invoice/jspdf.min.js"></script>
        <script src="assets/js/invoice/invoice.js"></script>
    </body>
</html>
